provider "aws" {
    region = "ap-south-1"
}

resource "aws_instance" "terrrafom-instance-1" {
    ami = "ami-0f5ee92e2d63afc18"
    instance_type = "t2.micro"
    key_name= "devops"
    count = 1 
    tags = {
        "Name" = "server ${count.index}"
    }
}

resource "aws_instance" "terrrafom-instance-2" {
    ami = "ami-0f5ee92e2d63afc18"
    instance_type = "t2.micro"
    key_name= "devops"
    count = 1 
    tags = {
        "Name" = "server 2 ${count.index}"
    }
}

terraform {
    backend "s3" {
        bucket = "s3remotestatefile-2809"
        key ="terraform/remotestate/terraform.tfstate"
        region = "ap-south-1"

        dynamodb_table = "dynamodb-statelock"
        encrypt = true
    }
}