provider "aws" {
    region = "ap-south-1"
}

resource "aws_vpc" "terraform-vpc" {
    cidr_block = "10.0.0.0/16"
    tags = {
        "Name" = "terraform-vpc"
    }
}

resource "aws_subnet" "terraform-subnet" {
  depends_on = [ aws_vpc.terraform-vpc ]
  vpc_id     = aws_vpc.terraform-vpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "ap-south-1b"
  map_public_ip_on_launch = "true"
  tags = {
    Name = "terraform-subnet"
  }
}

resource "aws_internet_gateway" "terraform-igw" {
  depends_on = [ aws_vpc.terraform-vpc ]  
  vpc_id = aws_vpc.terraform-vpc.id

  tags = {
    Name = "terraform-igw"
  }
}

resource "aws_route_table" "terraform-rt" {
  vpc_id = aws_vpc.terraform-vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.terraform-igw.id
  }

  tags = {
    Name = "terraform-rt"
  }
}

resource "aws_route_table_association" "terraform-rt-assoctiation" {
  subnet_id      = aws_subnet.terraform-subnet.id
  route_table_id = aws_route_table.terraform-rt.id
}

resource "aws_instance" "terrrafom-instance" {
    subnet_id = aws_subnet.terraform-subnet.id
    ami = "ami-0f5ee92e2d63afc18"
    instance_type = "t2.micro"
    key_name= "devops" 
    tags = {
        "Name" = "terraform-instance"
    }
    vpc_security_group_ids = [aws_security_group.terraform-sg.id]
}

resource "aws_security_group" "terraform-sg" {

  vpc_id      = aws_vpc.terraform-vpc.id
  
  ingress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags = {
    Name = "terraform-sg"
  }
}